<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com
      <style>
       .email,.tel,.geo {
    font-family: Source Sans Pro;
    font-size:20px;
    font-weight: 400;
    margin:0 0.5em 0.5em 0.5em;
} 
"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com
"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&family=Source+Sans+Pro:wght
"
      rel="stylesheet"
    />
    <style>
      .container {
        display: flex;
        height: 120vh;
        width: 100%;
        font-size: 20px;
        justify-content: start;
        padding: 4px;
      }
      .sidebar {
        width: 30%;
        border-radius: 0 70px 0 0;
      }
      .main {
        width: 60%;
        padding: 12px;
      }
      .face {
        width: 150px;
        height: 150px;
        margin: 16px;
      }
      .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0.5em;
} 
h4,
        h5 {
            margin-block-start: 0.3em;
            margin-block-end: 0.3em;
        }

        p {
            margin-block-start: 0.1em;
            margin-block-end: 0.1em;
        } 
        .edu-content {
            margin-left: 20px;
        } 
    </style>
  </head>
  <body>
    <div class="card">
      <div class="container">
        <div class="sidebar cl-1">
        <div><img class="face" src="images/3370.jpg"></div>
        <div class="social">
                    <div>
                        <a href="
https://github.com
"><i class="fa-brands fa-github fa-lg"></i></a>
                        <a href="
https://github.com
"><i class="fa-brands fa-facebook fa-lg" style="color:blue"></i></a>
                        <a href="
https://github.com
"><i class="fa-brands fa-twitter fa-lg"
                                style="color:rgb(52, 148, 169)"></i></a>
                    </div>
                </div> 
                <hr>
                <div class="edu">
               
                </div>
        <p class="email">
                    <i class="fa-regular fa-envelope" aria-hidden="true"></i>
                    <a 
href="mailto:alex@gmail.com
">E-mail</a>
                </p>
                <p class="tel">
                    <i class="fa-solid fa-phone" aria-hidden="true"></i>
                    <a href="tel:+3751111111">Phone</a>
                </p>
                <p class="geo">
                    <i class="fa-solid fa-location-dot" aria-hidden="true"></i>
                    <a href="https://goo.gl/maps/UfgeBExSL6Sy98vP8">Vitebsk, Belarus</a>
                </p> 
                  <hr>
                     <p>
                    <h4>Education</h4>
                  </p>
                <div class="edu-content">
                        <p>                           
                                <h5>Bachelor's Degree in Computer Science,</h5>
                                Vitebsk State University, 2017-2021
                                <h5>Software Testing (QA),</h5>
                                Step Computer Academy, 2021-2022                            
                        </p>
                </div>
                        <div>                            
                                <h4>Professional Summary</h4>
                                 <div class="edu-content">
                                Introduce yourself by highlighting your qualifications and explain why you're the best candidate                           
                      </div>
                              </p>
                        <d>
                                <h4>Work expirience</h4>
                                 <div class="edu-content">
                                Job title, Dates of employment
        </div>
                        </p>
                        <p>
                                <h4>Languages</h4>
                                 <div class="edu-content">
                                <h5>English,</h5>
                                B2
                                <h5>Russian,</h5>
                                Native
                                </div>
                        </p>
                    </div> 
                  
    </div>
   <div class="main">
                <p>                    
                        <h4>Skills</h4> 
                </p>
                <p>                   
                        <h5>Soft Skills</h5>
                        <ul>
                            <li>Ability to work as a part of team</li>
                            <li>Attention to details</li>
                            <li>Time management</li>
                            <li>Problem solving</li>
                        </ul>                    
                </p>
                <p>                    
                        <h5>Manual testing</h5>
                        <ul>
                            <li>Version Control: Git, Github, Git Bash</li>
                            <li>Relational Databases: MySQL, SQLite, PostgreSQL</li>
                            <li>Web: HTML/CSS/JS</li>
                            <li>API Testing: Postman, cURL</li>
                            <li>Bug Tracking Systems: Jira, TestRail</li>
                            <li>Performance Testing: JMeter</li>
                        </ul>                    
                </p>
                <p>                    
                        <h5>Automated testing</h5>
                        <ul>
                            <li>Languages: Java, JavaScript</li>
                            <li>Java Testing: JUnit, TestNG</li>
                            <li>Integration Testing: Selenium</li>
                            <li>JS Testing: Mocha</li>
                            <li>Shell Scripting: Windows, Linux</li>                                
                        </ul>                    
                </p>
                <p>                    
                        <h4>Portfolio</h4> 
                        <ul>
                            <li><a href="
https://github.com
">API testing</a></li>
                            <li><a href="
https://github.com
">Performance testing</a></li>
                            <li><a href="
https://github.com
">Unit testing</a></li>
                            <li><a href="
https://github.com
">Integration testing</a></li>                                
                        </ul> 
                </p>
            </div> 
    </div>
    </div>
    <script src="
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js
"></script> 
  </body>
</html>